# -------------Задача 2: 
# Найдите сумму цифр трехзначного числа

from random import randint
num = randint(100,999)
print(num)
sum = 0
while num !=0:
    sum += num% 10
    num //= 10
print(F'Сумма исходного числа = {sum}')

# ------------Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Математика. Для того, что бы решение задачи выходило с целыми числами. Необходимо, что бы 
# общее число журавлей было кратно 6 (шести).
'''
from random import randint
num = randint(0, 100)
while num % 6 != 0:
    num = randint(0, 100)
print(F'{num} журавлей дети сделали вместе')
# 2x + 4x = num
# x = num // 6 => что у Пети и Сережи по x журавлей, а у Кати 4x журавлей
cranes_of_Pety = num // 6
cranes_of_Serezha = num // 6
cranes_of_Katy = num // 6 * 4
test = cranes_of_Serezha + cranes_of_Katy + cranes_of_Pety == num
print(test)
print(F'Петя сделал {cranes_of_Pety} журавлей\nСерёжа сделал {cranes_of_Serezha} журавлей\nа Катя сделала {cranes_of_Katy} журавлей')
'''

# ----------------Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
'''
from random import randint
num = randint(100000, 999999)
print(F"Номер билета - {num}")
# num = 123420 # для проверки
sum_1 = 0
sum_2 = 0
while num // 1000 != 0:
    sum_1 += num % 10
    num //= 10
while num != 0:
    sum_2 += num % 10
    num //=10
print(sum_2,'adn', sum_1)
if sum_1 == sum_2:
    print('Билет "счастливый"')
else:
    print('Билет "несчастливый"')
'''
# ---------------задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
from random import randint
n = randint(2, 8)
m = randint(2, 8)
k = randint(2, 8)
print(f'Шоколадка получилось размером {n} x {m}')
print(f'Если мы захотим отломать {k} долек одним разломом вдоль или поперёк, то')

if n == k and m == k:
    print("получится с любой стороны")
elif n == k or m == k:
    print('получится, но только с одной стороны')
else:
    print('не получится')
'''
# -------------------------Задача 2: - HARD необязательная, идет за 3 обязательных
# Найдите сумму цифр любого вещественного или целого числа. Можно использовать decimal. Через строку решать нельзя.