# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.


def sum(a, b, cou = 0):
    if cou == b:
        return a
    a += 1
    return sum(a, b, cou + 1)

